<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
	<title>Adedotun Soyebi</title>
  <meta name="description" content="Adedotun Soyebi">
  <!-- Favicon -->
  <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Libs -->
	<link rel="stylesheet" href="libs/super/superslides.css">
	<link rel="stylesheet" type="text/css" href="libs/parallax/style.css" />
	<link rel="stylesheet" type="text/css" href="libs/modal/component.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="libs/owl-carousel/owl.theme.css" rel="stylesheet">
  <!-- You Custom Styles -->
	<link rel="stylesheet" href="css/main-2.css" />
  <!-- Font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div id="map-canvas"></div> <!-- Map -->
  	<div class="md-modal md-effect-7" id="modal-7">
  		<div class="md-content">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-2">
  						<div class="separator"></div>
  						<p class="form-header">STAY TUNED</p>
  					</div>
  					<div class="col-lg-1 col-lg-offset-7">
  						<button class="md-close"><i class="fa fa-times"></i></button>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-lg-3">
  						<p class="text-header">You will not forget to come back here <br> when you're done.</p>
  					</div>
  					<div class="col-lg-5 col-lg-offset-1">
              <div class="subscribe" id="subs">
                <form class="form-inline form-all" id="cForm1" role="form" action="mail/subscribe.php" method="post">
                  <input type="text" name="email" placeholder="" class="subscribe-email form-control form-control subme" id="subscribe-email">
                  <button type="submit" class="btn form-button">SEND</button>
                </form>
                <div id="success-message"></div>
                <div id="error-message"></div>
              </div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div><!-- CLOSE .md-modal -->
  	<div id="slides">
  		<div class="slides-container">
  			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
  				<div class="carousel-inner" role="listbox">

						<div class="item sl_1">
  						<div class="container" id="bg-3" data-ibg-bg="img2/description_img.jpg">
              <div class="clouds">
                <div class="cloud x1"></div><!-- Cloud image -->
                <div class="cloud-2 x2"></div><!-- Cloud image -->
                <div class="cloud-3 x3"></div><!-- Cloud image -->
                <div class="cloud-4 x4"></div><!-- Cloud image -->
                <div class="cloud-5 x5"></div><!-- Cloud image -->
              </div><!-- CLOSE #clouds -->
								<div class="container footer-vertical caption-1">
  								<div class="carousel-caption">
  									<div class="row">
  										<div class="col-lg-9">
  											<h2 class="history-header"><span>MOTION</span><br>+<span>PHOTOGRAPHY</span></h2>
  										</div>
  										<div class="col-lg-12">
  											<div id="owl-demo" class="owl-carousel owl-theme">
  												<div class="item">
  													<div class="row">

  														<div class="col-md-3">
  															<img src="img2/img1.jpg" alt="adedotun soyebi">
  														</div>
  													</div>
  												</div><!-- CLOSE .item -->
  											</div><!-- CLOSE .owl-demo -->
  										</div>
  									</div>
  									<div class="row foot-hist-position">
  										<div class="col-lg-3 hist-none">
  											<div class="footer-icons">
													<a href="https://web.facebook.com/PuffyRhymes" target="_blank"><i class="fa fa-facebook"></i></a>
													<a href="https://twitter.com/ITsPUFFY" target="_blank"><i class="fa fa-twitter"></i></a>
													<a href="https://www.instagram.com/itspuffy/" target="_blank"><i class="fa fa-instagram"></i></a>
  											</div>
  											<p class="footer-text">Copyright © 2017 Adedotun Soyebi</p>
  										</div>
                      <div class="col-md-3 col-md-offset-1">
                        <div class="footer-form"><span style="white-space:pre;" class="md-trigger" data-modal="modal-7">notify <br>me</span></div>
                      </div>
  										<div class="col-lg-2 col-lg-offset-2 hist-none">
  											<ol class="carousel-indicators">
  												<li class="active-indikator" data-target="#myCarousel" data-slide-to="0"><a href=""></a></li>
  												<li data-target="#myCarousel" data-slide-to="1"><a href=""></a></li>
  												<li data-target="#myCarousel" data-slide-to="2"><a href=""></a></li>
  											</ol>
  										</div>
  									</div><!-- CLOSE .foot-hist-position -->
  								</div>
  							</div>
  						</div>
  					</div><!-- CLOSE .sl_1 -->
  					<div class="item active sl_2">
   						<div class="container" id="bg" data-ibg-bg="img2/home_img.jpg">
  							<div class="container footer-vertical">
                <div class="clouds">
                  <div class="cloud x1"></div><!-- Cloud image -->
                  <div class="cloud-2 x2"></div><!-- Cloud image -->
                  <div class="cloud-3 x3"></div><!-- Cloud image -->
                  <div class="cloud-4 x4"></div><!-- Cloud image -->
                  <div class="cloud-5 x5"></div><!-- Cloud image -->
                </div><!-- CLOSE #clouds -->
  								<div class="carousel-caption caption-2">
  									<div class="row">
  										<div class="col-lg-2">
  											<div class="clock">
  												<div id="time">
  													<div class="time-wrap">
                              <span id="days" class="first"></span>
                            </div>
                            <div class="type-wrap">
                              <div class="days-pos">
                               <p style="font-size: 14px; font-weight:bold;">Days to launch</p>
                                <div id="typed-strings">
                                  <p style="font-size: 14px; font-weight:bold;"><span>Notify me about this...</span></p>
                                  <p style="font-size: 16px; font-weight:bold;"><span>CLICK HERE TO KNOW WHEN WE OPEN</span></p>
                                </div>
                                <span id="typed" style="white-space:pre;" class="md-trigger" data-modal="modal-7"></span>
                              </div>
                            </div>
												  </div>
  											</div><!-- CLOSE .clock-->
  											<div class="separator"></div>
  										</div>
  									</div>
  									<div class="row index-bar">
  										<div class="col-lg-7 col-lg-offset-2">
												<h2 class="contact-header">Adedotun Soyebi</h2>
  										</div>
  										<div class="col-lg-1 col-lg-offset-11">
  											<ul class="dop-nav">
  												<li class="vertical-text" data-target="#myCarousel" data-slide-to="0"><a href="">MOTION</a></li>
  												<li class="separator-2"></li>
  												<li class="vertical-text" data-target="#myCarousel" data-slide-to="2"><a href="">PHOTOGRAPHY</a></li>
  											</ul>
   										</div>
  									</div>
  									<div class="row sub-position">
  										<div class="col-lg-4 subscribe">
  											<div class="separator"></div>
  											<p class="sub-text" style="font-size: 14px; font-weight:bold;">We are finishing work on something wonderful. <br> Stay in touch.</p>
  										</div>
  									</div>
 		  				  		<div class="row foot-main-position">
     									<div class="col-lg-3">
   			 								<div class="footer-icons">
  												<a href="https://web.facebook.com/PuffyRhymes" target="_blank"><i class="fa fa-facebook"></i></a>
  												<a href="https://twitter.com/ITsPUFFY" target="_blank"><i class="fa fa-twitter"></i></a>
  												<a href="https://www.instagram.com/itspuffy/" target="_blank"><i class="fa fa-instagram"></i></a>
  											</div>
  											<p class="footer-text">Copyright © 2017 Adedotun Soyebi</p>
  										</div>
  										<div class="col-lg-2 col-lg-offset-7">
  											<ol class="carousel-indicators">
  												<li data-target="#myCarousel" data-slide-to="0"><a href=""></a></li>
  												<li class="active-indikator" data-target="#myCarousel" data-slide-to="1"><a href=""></a></li>
  												<li data-target="#myCarousel" data-slide-to="2"><a href=""></a></li>
  											</ol>
  										</div>
  									</div><!-- CLOSE .foot-main-position -->
  								</div>
  							</div>
  						</div>
  					</div><!-- CLOSE .sl_2 -->
  				</div>
  			</div><!-- CLOSE #myCarousel -->
  		</div>
  	</div><!-- CLOSE #slides -->
  	<div class="md-overlay"></div>
		<!-- Jquery -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Time plugin -->
		<script type="text/javascript" src="libs/count/jquery.countdown.min.js"></script>
		<!-- Superslides plugin -->
		<script src="libs/super/jquery.easing.1.3.min.js"></script>
		<script src="libs/super/jquery.animate-enhanced.min.js"></script>
		<script src="libs/super/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- Main JS File -->
		<script src="js/main-2.js"></script>
		<!-- Interactive bg plugin -->
		<script type="text/javascript" src="libs/parallax/jquery.interactive_bg.min.js"></script>
		<!-- Typed plugin -->
		<script src="libs/type/typed.min.js" type="text/javascript"></script>
		<!-- Modal plugin -->
		<script src="libs/modal/classie.min.js"></script>
		<script src="libs/modal/modalEffects.min.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<!-- Owl-carousel plugin -->
		<script src="libs/owl-carousel/owl.carousel.js"></script>
		<!-- Retina plugin -->
		<script type="text/javascript" src="libs/retina/retina.min.js"></script>
		<!-- Event Handling for forms -->
		<script type="text/javascript" src="js/mail.js"></script>
		<!-- Map -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false">
		</script>
		<script src="libs/maps/maps.js"></script>
	</body>
	</html>
