<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adedotun Soyebi | Documentary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.adedotunsoyebi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.10"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='../../../wp-content/themes/adedotunsoyebi/css/frontend/main-ver=1.3.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../../../wp-json/index.html' />
<meta name="generator" content="WordPress 4.5.10" />
<link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <script src="../../../wp-content/themes/gusto-template/script/frontend/vendor/modernizr.js"></script>
    <script src="../../../wp-content/themes/gusto-template/script/frontend/vendor/detectizr.js"></script>
    <script>
        "undefined" == typeof Gusto && (Gusto = {}, gusto = {});
        "undefined" == typeof Gusto.Storage && (Gusto.Storage = {}, gusto.storage = {});

        Gusto.Storage = function(){

        };
        Gusto.Storage.prototype.getItem = function(name){
            var data = {};
            var $this =this;

            if(name in $this){
                data = this[name];
            }else{
                data = null;
                console.warn('gusto.storage error :: getItem');
            }

            return data;
        };
        Gusto.Storage.prototype.setItem = function(name, item){
            this[name] = item;
        };
        try { gusto.storage = new Gusto.Storage;}catch(err) { console.warn('Error when creating object gusto.storage');console.warn(err);}


    </script>
    </head>
<body class="single single-_cty_album postid-434"  data-upside='1'>
<!--[if lte IE 9]><section data-module="browserhappy" data-type="standard" ><div class="browserhappy_wrap"><a href="#close"  class="browserhappy_close"><span class="base-icon-close"></span></a><div class="browserhappy_text"><div class="browserhappy_text_wrap"><p></p><p class="browserhappy_link"><a href="" target="_blank"></a></p></div></div></div></section><!-- <![endif]-->
<div id="page" class="site">
            <header class="site-header" role="banner" data-module="header" data-type="standard"   data-scrollable='' >
            <div class="cont" >
                <a class="logo" href="/"><div class='icon-logo_adedotunsoyebi'></div></a>
                                    <div class="link-menu-container">
                                                    <a href="../../../types/documentary/index.html" class="link-back link">back</a>
                                                <a class="link-menu link change-word"  data-url=" " data-change-to="close" data-change-from="menu" href="#">
                            menu
                        </a>
                    </div>


            </div>
        </header><!-- header -->
        <section id="module-page-about-24" class="module-page-about"  data-module="page" data-type="about" data-url="album/project_-loop/" data-page="about"   data-height_percent='100'  data-width_percent='100'  data-id="24">
          <div class="container">
              <div class="content">
                  <div class="row">
                    <div class="col col-left only-mobile" data-module="plugin" data-type="pushstate">
                        <div class="category-album-container">
                                  <a href="types/documentary/index.html" data-page="landing-fashion">
                                      <div class="container-title">
                                          <div class="title">
                                              <div class="content-overflow">
                                                Documentary
                                              </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>
                            <div class="category-album-container">
                                  <a href="../../../types/wedding/index.html" data-page="landing-commercial">
                                      <div class="container-title">
                                          <div class="title">
                                              <div class="content-overflow">
                                                  Wedding
                                                </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>
                              <div class="category-album-container">
                                  <a href="../../../types/artistic/index.html" data-page="landing-portraits">
                                      <div class="container-title">
                                          <div class="title">
                                              <div class="content-overflow">
                                                  Artistics
                                                </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>
                              <div class="category-album-container">
                                  <a href="../../../types/projects/index.html" data-page="landing-projects">
                                      <div class="container-title">
                                          <div class="title">
                                              <div class="content-overflow">
                                                  Projects
                                                </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>
                        </div>
                      <div class="col col-left col-md-6">
                          <div class="text-container">
                              <h1 class="title ">Adedotun Soyebi Productions</h1>
                              <div class="text-content ">
                                <p>Adedotun Soyebi Productions (ASP) is a documentary firm specializing in people and corporate photography with a style consisting of colorful and energetic imagery.</p>
                                <p>ASP is currently documenting the vision of the Governor of Edo State and the First lady.</p>
                                <p>"The camera is the least important element in photography.” -Julius Shulman</p>
                                <p><ul> 
                                    <li><a href="../../../asp/the_team/index.html" data-page="../../../asp/the_team/index.html"><strong>Meet the Team</strong></a></li>
                                    <li><a href="../../../asp/our_image/index.html" data-page="../../../asp/our_image/index.html"><strong>Our Image</strong></a></li>
                                    </ul>
                                </p>
                                <p><a href="mailto:hi@adedotunsoyebi.com" target="_blank"><strong>hi@adedotunsoyebi.com</strong></a><br><a href="tel:+2348164684136"><strong>+234 816 468 4136</strong></a></br></p>
                                <p></p>                               </div>
                          </div>
                      </div>
                      <div class="col col-right col-md-6 hide-mobile" data-module="plugin" data-type="pushstate">
                          <div class="box-category">
                                  <div class="category-album-container">
                                      <a href="../../../types/documentary/index.html" data-page="landing-fashion">
                                          <div class="container-title">
                                              <div class="number"><div class="content-number">01</div></div>
                                              <div class="container-line">
                                                  <div class="line "></div>
                                              </div>
                                              <div class="title">
                                                  <div class="content-overflow">
                                                      Documentary
                                                    </div>
                                              </div>
                                          </div>
                                          <figure class="container-bg">
                                              <div class="content-bg">
                                                  <img src="../../../img/documentary/documentary_pic5483x1353.jpg" data-image="img/documentary/documentary_pic5483x1353.jpg" />
                                              </div>
                                          </figure>
                                      </a>
                                  </div>
                                    <div class="category-album-container">
                                      <a href="../../../types/wedding/index.html" data-page="landing-commercial">
                                          <div class="container-title">
                                              <div class="number"><div class="content-number">02</div></div>
                                              <div class="container-line">
                                                  <div class="line "></div>
                                              </div>
                                              <div class="title">
                                                  <div class="content-overflow">
                                                    Wedding
                                                  </div>
                                              </div>
                                          </div>
                                          <figure class="container-bg">
                                              <div class="content-bg">
                                                  <img src="../../../img/wedding/wedding_pic5483x1353.jpg" data-image="img/wedding/wedding_pic5483x1353.jpg" />
                                              </div>
                                          </figure>
                                      </a>
                                  </div>
                                  <div class="category-album-container">
                                      <a href="../../../types/artistic/index.html" data-page="landing-portraits">
                                          <div class="container-title">
                                              <div class="number"><div class="content-number">03</div></div>
                                              <div class="container-line">
                                                  <div class="line "></div>
                                              </div>
                                              <div class="title">
                                                  <div class="content-overflow">
                                                      Artistics
                                                    </div>
                                              </div>
                                          </div>
                                          <figure class="container-bg">
                                              <div class="content-bg">
                                                  <img src="../../../img/artistic_picture/artistic_pic5483x1353.jpg" />
                                              </div>
                                          </figure>
                                      </a>
                                  </div>
                                  <div class="category-album-container">
                                      <a href="../../../types/projects/index.html" data-page="landing-projects">
                                          <div class="container-title">
                                              <div class="number"><div class="content-number">04</div></div>
                                              <div class="container-line">
                                                  <div class="line "></div>
                                              </div>
                                              <div class="title">
                                                  <div class="content-overflow">
                                                      Projects
                                                    </div>
                                              </div>
                                          </div>
                                          <figure class="container-bg">
                                              <div class="content-bg">
                                                  <img src="../../../img/project/project_pic5483x1353.jpg" />
                                              </div>
                                          </figure>
                                      </a>
                                  </div>
                            </div>
                      </div>
                      <div class="clr"></div>
                  </div>
                        <div class="social">
                          <div class="social-container">
                              <div class="social-content">
                                  <a class="base-icon base-icon-facebook"
                                   href="https://facebook.com/PuffyRhymes" target="_blank">
                                 </a>
                                  <a class="base-icon base-icon-twitter"
                                   href="https://twitter.com/ITsPUFFY" target="_blank">
                                 </a>
                                <a class="base-icon base-icon-instagram"
                                   href="https://www.instagram.com/itspuffy/" target="_blank">
                                 </a>
                                 <a class="base-icon base-icon-youtube"
                                    href="https://www.youtube.com/channel/UCC1SuO4gk_x0UQ2AaqtRbow" target="_blank">
                                  </a>
                              </div>
                          </div>
                      </div>
                  <div class="piva">© Adedotun Soyebi Productions - <a href="http://www.codenetcomputing.com/" target="_blank">Credits</a></div>
              </div>
          </div>
          <div class="overlay-bg"></div>
          <div class="clr"></div>
      </section>
            <!-- fine page -->
            <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

          <section id="module-page-project-25" class="module-page-project" data-module="page" data-type="project" data-url="http://www.adedotunsoyebi.com/types/documentary/dangote/" data-page="single-project"   data-height_percent='100'  data-width_percent='100'  data-id="25">
            <div class="container">
                <div class="content">
                    <div class="row row-top">
                          <div class="col col-md-12">
                            <div class="slide">
                            <div class="center-container">
															<div class="responsive">
                              <iframe src="https://www.youtube.com/embed/wbaIthO6Uc8" frameborder="0" allowfullscreen></iframe>
														</div>
                          </div>
												</div>
                        <div class="to-bottom">
                                <div class="icon-down"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-text">
                    </div>
                     <div class="row row-text">
                        <div class="col ncol-md-12">
                            <div class="text-container">
                                <div class="text-content">
                                    <p>Prior to the present dispensation of Governor Godwin Obaseki, GSTC Benin City, was the site of buried dreams &amp; decayed aspirations - the infrastructure was in a state of total disrepair until now. There were abandoned classrooms, workshops and laboratories. 
                                    </p>
                                    <p>The Governor has recently taken steps to rewrite the history of this school and to revitalise &amp; reposition it for greater opportunities. ASP was on ground to cover this epoch making event; it's findings are captured &amp; presented in this brief video clip. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-slides">
                        <div class="col col-md-12">
                            <div class="slides-container">
                                <div class="slides-content">

                                        <div class="slide" data-parallax-speed="0.1" data-numb="3">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc2.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.3" data-numb="2">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc4.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.2" data-numb="3">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc3.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.5" data-numb="4">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc13.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.1" data-numb="3">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc10.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.3" data-numb="2">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc6.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.2" data-numb="3">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/gstc/gstc7.jpg" data-preload="4" />
                                            </div>

                                        </div>

                                        <div class="slide" data-parallax-speed="0.5" data-numb="4">

                                            <div class="container-bg">
                                                <div class="overlay"></div>
                                                <img src="" data-image="../../../img/documentary/documentary_pic1.jpg" data-preload="4" />
                                            </div>

                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
            <!-- fine page -->
                </main><!-- #main -->
    </div><!-- #primary -->
				<div class="page-title">
			<div class="text">
				Benin GSTC</div>
		</div>

	</div><!-- #content -->


</div><!-- #page -->

<!--
<canvas  width="128" height="128" id="mouseAvatar"></canvas>
<canvas width="128" height="128" id="mouseCursor"></canvas>
-->
<script type="text/javascript">
	var ajaxurl = 'http://www.adedotunsoyebi.com/wp-admin/admin-ajax.php';
	function override_session_storage(){
		sessionStorage.__proto__ = Object.create(Storage.prototype);
		sessionStorage.__proto__.getItem = function(name) {
			var data = null;
			try{
				data = gusto.sessionstorage[name];
			}catch(error){
				console.warn('Pushstate error :: getItem');
				console.warn(error);
			}
			return data;
		};
		sessionStorage.__proto__.setItem = function(name, item) {

			"undefined" == typeof gusto && (gusto = {});
			"undefined" == typeof gusto.sessionstorage && ( gusto.sessionstorage = {});
			"undefined" == typeof gusto.sessionstorage[name] && ( gusto.sessionstorage[name] = {});

			gusto.sessionstorage[name] = item;
		};
	}
	override_session_storage();
</script>
<div class="rotate-device" style="display: none">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="tiny" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve"><g><path fill="#000000" d="M78,55H54.5v4H78c0.27,0,0.51,0.11,0.7,0.29c0.19,0.2,0.3,0.44,0.3,0.71v24c0,0.27-0.11,0.51-0.3,0.71   C78.51,84.89,78.27,85,78,85H54.17c-0.5,1.65-1.56,3.05-2.95,4H78c2.76-0.01,4.99-2.24,5-5V60C82.99,57.24,80.76,55.01,78,55z"/><polygon fill="#000000" points="76.81,61 54.33,61 54.33,82.81 54.33,82.81 54.32,83 76.81,83  "/><path fill="#000000" d="M52.36,28.35c-0.01-2.76-2.24-4.99-5-5h-24c-2.76,0.01-4.99,2.24-5,5v54.8c0.01,2.76,2.24,4.99,5,5h24   c2.76-0.01,4.99-2.24,5-5V28.35z M48.07,83.86c-0.19,0.19-0.43,0.29-0.7,0.3h-24c-0.27,0-0.51-0.11-0.7-0.3   c-0.19-0.19-0.29-0.43-0.3-0.7v-54.8c0-0.27,0.11-0.51,0.3-0.71c0.19-0.19,0.43-0.29,0.7-0.29h24c0.27,0,0.51,0.11,0.7,0.29   c0.19,0.19,0.29,0.43,0.3,0.71v54.8C48.36,83.43,48.25,83.67,48.07,83.86z"/><rect x="24.36" y="29.54" fill="#000000" width="22" height="44"/><circle fill="#000000" cx="35.36" cy="78.54" r="3"/><path fill="#000000" d="M62.99,29.98c-0.45-0.43-0.58-0.51-0.84-0.73c4.12,0.5,7.81,2.37,10.6,5.16c2.8,2.8,4.67,6.51,5.16,10.66   c-0.19-0.21-0.35-0.39-0.74-0.78c-1.42-1.46-3.9,0.15-3.9,0.15l6.89,7.12l6.33-7.63c0,0-2.59-1.41-3.9,0.15   c-0.39,0.46-0.47,0.6-0.65,0.85c-1.07-10.36-9.28-18.59-19.64-19.69c0.21-0.17,0.4-0.32,0.8-0.67c1.53-1.34,0.08-3.9,0.08-3.9   l-7.51,6.47l7.26,6.75C62.92,33.88,64.47,31.37,62.99,29.98z"/></g></svg>
</div>
<script type='text/javascript' src='../../../wp-content/themes/gusto-template/script/frontend/vendor/jquery-3.0.0-beta1.min.js?ver=4.5.10'></script>
<script type='text/javascript' src='../../../wp-content/themes/adedotunsoyebi/js/frontend/main.js?ver=1.3'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js?ver=4.5.10'></script>
<section data-module="browserhappy" data-type="standard" style="display: none;"><div class="browserhappy_wrap"><a href="#close"  class="browserhappy_close"><span class="base-icon-close"></span></a><div class="browserhappy_text"><div class="browserhappy_text_wrap"><p></p><p class="browserhappy_link"><a href="" target="_blank"></a></p></div></div></div></section>        <script type="text/javascript">
            try { gusto.frontend.header.standard['15'] = new Gusto.Frontend.Header.Standard(15);}catch(err) { console.warn(err);}
try { gusto.frontend.cookies.standard['16'] = new Gusto.Frontend.Cookies.Standard(16);}catch(err) { console.warn(err);}
try { gusto.frontend.image_preload.standard['17'] = new Gusto.Frontend.Image_preload.Standard(17);}catch(err) { console.warn(err);}
try { gusto.frontend.browserhappy.standard['18'] = new Gusto.Frontend.Browserhappy.Standard(18);}catch(err) { console.warn(err);}
try { gusto.frontend.plugin.pushstate['19'] = new Gusto.Frontend.Plugin.Pushstate(19);}catch(err) { console.warn(err);}
try { gusto.frontend.plugin.update_dom_ajax['20'] = new Gusto.Frontend.Plugin.Update_dom_ajax(20);}catch(err) { console.warn(err);}
try { gusto.frontend.plugin.utility_module['21'] = new Gusto.Frontend.Plugin.Utility_module(21);}catch(err) { console.warn(err);}
try { gusto.frontend.plugin.longpress['22'] = new Gusto.Frontend.Plugin.Longpress(22);}catch(err) { console.warn(err);}
try { gusto.frontend.plugin.delay_next_page['23'] = new Gusto.Frontend.Plugin.Delay_next_page(23);}catch(err) { console.warn(err);}
try { gusto.frontend.page.about['24'] = new Gusto.Frontend.Page.About(24);}catch(err) { console.warn(err);}
try { gusto.frontend.page.project['25'] = new Gusto.Frontend.Page.Project(25);}catch(err) { console.warn(err);}
        </script>
        <script>
	/*$('a').not('.no-link').on({
		'click' : function(){
			var _this = $(this);
			$(gusto).trigger('::leave');
			setTimeout(function(){
				var href = _this.attr('href');
				location.href = href;
			}, 1200);
			return false;
		}
	});*/
</script>
<dev></dev>
</body>
</html>

<!-- Localized -->
